// Home page

#home {
  .transition(opacity 0.5s linear);
  .hero {
    display:block;
    width:100%;
    background:#651544;
    padding:2.5em 15px 1em;
      h4 {
        display:inline-block;
        margin:1em auto;
      }
  }
}