/* 
  Fonts
*/

// Imports
@import url(https://fonts.googleapis.com/css?family=Roboto:400,100,300);

// Font Stacks
@bodyFont: 'Roboto',Arial,Helvetica Neue,Helvetica,sans-serif;

// Font Colors
@dark:#444;
@light: #fafafa;

// Sizes
// 1em = 12pt = 16px = 100%
body {
  font-size: 18px;
  line-height: 1.3;
  font-family: @bodyFont;
  font-weight:300;
  color:@light;
}

h1,h2,h3,h4,h5,h6 {
  font-weight:100;
}

p {font-size:1.4em;}
h1 { font-size: 4.3em; }
h2 { font-size: 3.3em; }
h3 { font-size: 2.4em; }
h4 { font-size: 1.8em; }
h5 { font-size: 1.2em; }

// Link Rules
a, a:link, a:visited, a:hover, a:active {color:inherit;text-decoration:none;}
a.link:hover {text-decoration:underline;}

// [Font Icon Extensions]
.fi {
  position:relative;
  display:table;
  margin:0 auto;
  min-width:32px;
  min-height:32px;
  padding-right:2.5em;
    // Default Icon
    &:after {
      position:absolute;
      top:0;
      right:6px;
      content:"";
      background-image:url('');
      .background-size(cover);
      width:32px;
      height:32px;
    }
    // L Variant
    &.fi-left {
      padding-right:0;
      padding-left:2.5em;
      &:after {
        left:0;
        right:auto;
      }
    }
  
  //
  // Icons
  //
  &.fi-heart {
    &:after {
      background-image:url('../images/heart.png');
    }
  }
  
  //
  // Responsive
  //
  @media (min-width:450px) {
    padding-right:1.4em;
    &.fi-left {padding-left:1.4em;}
  }
  
} // end [Font Icon Extensions]