// Navigation
#hamburg {
  position:fixed;
  top:18px;
  right:15px;
  z-index:104;
  padding:3px 15px;
  .border-radius(1px);
  border:1px solid #fff;
  font-size:.8em;
  @media (max-width:768px) {
    top:5px;
    right:-5px;
    border:0;
    font-size:2em;
    span {display:none;}
  }
}
header {
  width:100%;
  height:0;
  background-color:rgba(255,255,255,.45);
  color:#ccc;
  clear:both;
  text-align:center;
  position:relative;
  z-index:300;
  .wrap {
    padding:30px;
  }
  a {
    font-size:34px;
    display:inline-block;
    cursor:pointer;
    padding:3px 8px 7px 8px;
    margin:0 4px;
    border:1px solid #eee;
    .border-radius(50%);
    .transition(all .3s ease-in-out);
    &:hover {
      color:#e35db6;
      background-color:rgba(255,0,255,.1);
    }
    @media (max-width:500px) {
      font-size:36px;
    }
  }
}
.sideTrigger, .headTrigger {
  position:fixed;
  top:0;
  left:0;
  bottom:0;
  z-index:999;
  height:100%;
  width:18px;
  background-color:transparent;
}
.headTrigger {
  height:150px;
  width:100%;
  bottom:auto;
}